<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- <style>
        * {
            padding: 0;
            margin: 0;
        }

        .nav_bar {
            position: fixed;
            top: 0;
            left: -100%;
            width: 50%;
            min-height: 100vh;
            background-color: coral;
            transition: all 1.8s linear;

        }

        .left-0 {
            left: 0;
        }
    </style> -->

    <style>
        @media (max-width:992px) {
            .nav_bar {
                position: fixed;
                top: 0;
                height: 100%;
                left: -100%;
                width: 100%;
                min-height: 100vh;
                background-color: coral;
                transition: all 400ms linear ;
                flex-direction: column;
            }

            .menu_icon {
                height: 25px;
                width: 30px;
                background-color: transparent;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .menu_icon div {
                height: 4px;
                background-color: black !important;
                width: 100%;
                transition: all 0.5s ease;
            }
            .z-9{
                z-index: 9;
            }
            .cross .span1{
                transform: rotate(50deg) translate(17px , 14px);
            }
            .cross .span2{
                transform: translateX(-50%);
                opacity: 0;
            }
            .cross .span3{
                transform: rotate(-50deg) translateY(-50%);
            }
        }
    </style>
</head>

<body>
    <!-- <nav>
        <div class="container">
            <div class="  nav_bar " id="nav">

                <h2>SaintShiba</h2>

                <ul class=" ">
                    <li><a href="#" class="">Home</a></li>
                    <li><a href="#" class="">About</a></li>
                    <li><a href="#" class="">Tokenomics</a></li>
                    <li><a href="#" class="">How to buy</a></li>
                    <li><a href="#" class="">FAQ</a></li>
                    <button class="" onclick="closeNav()">close</button>
                </ul>
            </div>
            <button class="" onclick="openNav()">open</button>
        </div>
    </nav> -->
    <nav>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center  ">
                <div class="d-flex justify-content-center align-items-center">
                    <h2 class="">SaintShiba</h2>
                </div>
                <div class="menu_icon position-relative z-9" id="menu_btn" onclick="openNav()">
                    <div class="span1"></div>
                    <div class="span2"></div>
                    <div class="span3"></div>
                </div>
                <ul class="d-flex justify-content-center align-items-center  nav_bar gap-5 " id="nav_icon">
                    <li><a href="#" class="">Home</a></li>
                    <li><a href="#" class="">About</a></li>
                    <li><a href="#" class="">Tokenomics</a></li>
                    <li><a href="#" class="">How to buy</a></li>
                    <li><a href="#" class="">FAQ</a></li>
                </ul>
            </div>

        </div>
    </nav>
    <nav>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div></div>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- <script>
        function openNav() {
            document.getElementById("nav").classList.add("left-0")
        }
        function closeNav() {
            document.getElementById("nav").classList.remove("left-0")
        }
    </script> -->
    <script>
        function openNav() {
            document.getElementById("nav_icon").classList.toggle("start-0");
            document.getElementById("menu_btn").classList.toggle("cross")

        }
        
        
    </script>
</body>

</html>